# utils

./: .env  .env.template  .gitignore  AI_IMPLEMENTATION_RULES.md  ARCHITECTURE.md  DEMO.md  DOCS_FLEXIBILITY_REFACTOR.md  DOCS_OBSERVABILITY.md  DOCS_UTIL_AGENT_ENHANCEMENTS.md  LICENSE  OBSERVABILITY_DECISIONS  PROJECT_STATE.md  README.md  SOURCES.md  ai-day-to-day-implementation-plan-guidlines  day-to-day-operations-for-implementing  day1-state-file  dev.sh  dev_rules  docker-compose.yml  monatization  openapi_and_Cloud_deplopyment_cicd_plan  pom.xml  product_design_using-AI  recommendations  req  setup.sh  start.sh  stop.sh  test_all.sh
config/: metrics.yaml
config/observability/: loki-config.yaml  otel-collector-config.yaml  prometheus.yaml  promtail-config.yaml
docs/: ARCH_METADATA_DISCOVERY.md
docs/dev_rules/: HOW_TO_ADD_NEW_SOURCE.md  HOW_TO_ADD_NEW_UTILITY.md
docs/initial/: AI_issues_for_implementations  OBSERVABILITY_DECISIONS  ai-day-to-day-implementation-plan-guidlines  arch  datacollections_jobs  day-to-day-operations-for-implementing  day1-state-file  day1-to-day14-tasks  dev_rules  monatization  product_design_using-AI  (+5 more)
utility-explorer-adapter-acs/: pom.xml
utility-explorer-adapter-eia/: pom.xml
utility-explorer-adapter-weather/: pom.xml
utility-explorer-api/: Dockerfile  pom.xml
utility-explorer-api/src/main/java/com/utilityexplorer/: UtilityExplorerApplication.java
utility-explorer-api/src/main/java/com/utilityexplorer/api/: CatalogController.java  CopilotController.java  HealthController.java  IngestionController.java  MapController.java  RegionController.java  StatusController.java  TimeSeriesController.java  UtilAgentController.java
utility-explorer-api/src/main/java/com/utilityexplorer/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java
utility-explorer-api/src/main/java/com/utilityexplorer/copilot/: CopilotService.java  QuerySpec.java
utility-explorer-api/src/main/java/com/utilityexplorer/dto/: ApiDtos.java
utility-explorer-api/src/main/java/com/utilityexplorer/ingestion/: CensusAcsElectricityCostSourcePlugin.java  EiaRetailPriceSourcePlugin.java  IngestionDispatcher.java  MockSourcePlugin.java  SourcePlugin.java
utility-explorer-api/src/main/java/com/utilityexplorer/persistence/: FactValue.java  FactValueId.java  FactValueRepository.java  Metric.java  MetricRepository.java  Region.java  RegionRepository.java  Source.java  SourceConfig.java  SourceConfigRepository.java  SourceRepository.java  SourceRun.java  SourceRunRepository.java  UserQuery.java  UserQueryRepository.java
utility-explorer-api/src/main/java/com/utilityexplorer/service/: CatalogService.java  MapService.java  RegionService.java  StatusService.java  TimeSeriesService.java
utility-explorer-api/src/main/java/com/utilityexplorer/utilagent/: QuerySpec.java  UtilAgentService.java
utility-explorer-api/src/main/resources/: application.yml
utility-explorer-api/src/main/resources/db/migration/: V10__Enable_additional_sources.sql  V11__Seed_all_state_facts.sql  V12__Add_is_mock_to_source.sql  V13__Mark_additional_sources_mock.sql  V14__Remove_broadband_and_water.sql  V15__Switch_eia_to_live.sql  V16__Add_census_acs_metric.sql  V17__Add_metric_categories.sql  V18__Create_user_query_table.sql  V19__Remove_placeholder_metrics.sql  V1__Create_core_tables.sql  V20__Cleanup_metrics_after_ingestion_fix.sql  V21__Fix_Ingestion_Config.sql  V22__Add_Weather_Metrics.sql  V23__Enable_Weather_Source.sql  V24__Fix_Weather_Metric_Geo_Levels.sql  V25__Cleanup_Bad_Weather_Data.sql  V2__Seed_initial_data.sql  V3__Seed_regions.sql  V4__Seed_sample_facts.sql  V5__Seed_timeseries_facts.sql  V6__Seed_sample_runs.sql  V7__Seed_additional_sources.sql  V8__Seed_all_states.sql  V9__Seed_additional_metrics.sql
utility-explorer-api/src/test/java/com/utilityexplorer/: UtilityExplorerApplicationTests.java
utility-explorer-api/src/test/java/com/utilityexplorer/api/: CatalogControllerTest.java  CopilotControllerTest.java  MapControllerTest.java  RegionControllerTest.java  StatusControllerTest.java  TimeSeriesControllerTest.java  UtilAgentControllerTest.java
utility-explorer-api/src/test/java/com/utilityexplorer/integration/: IntegrationTest.java
utility-explorer-api/src/test/java/com/utilityexplorer/utilagent/: UtilAgentServiceTest.java
utility-explorer-ingestion/: Dockerfile  pom.xml
utility-explorer-ingestion/src/main/java/com/utilityexplorer/ingestion/: IngestionApplication.java
utility-explorer-ingestion/src/main/java/com/utilityexplorer/ingestion/adapter/: AdapterRegistry.java
utility-explorer-ingestion/src/main/java/com/utilityexplorer/ingestion/config/: YamlConfigLoader.java
utility-explorer-ingestion/src/main/java/com/utilityexplorer/ingestion/listener/: KafkaIngestionListener.java
utility-explorer-ingestion/src/main/java/com/utilityexplorer/ingestion/runner/: MetadataBroadcaster.java
utility-explorer-ingestion/src/main/java/com/utilityexplorer/ingestion/scheduler/: IngestionScheduler.java
utility-explorer-ingestion/src/main/resources/: application.yml
utility-explorer-ingestion/src/main/resources/config/: metrics.yaml
utility-explorer-ingestion/src/test/java/com/utilityexplorer/ingestion/adapter/: AdapterRegistryTest.java
utility-explorer-ingestion/src/test/java/com/utilityexplorer/ingestion/config/: YamlConfigLoaderTest.java
utility-explorer-intelligence/: Dockerfile  database.py  db_models.py  embeddings.py  llm_client.py  main.py  metadata_consumer.py  models.py  requirements.txt  run_local.sh
utility-explorer-shared/: pom.xml
utility-explorer-shared/src/main/java/com/utilityexplorer/shared/adapter/: IngestionAdapter.java
utility-explorer-shared/src/main/java/com/utilityexplorer/shared/dto/: IngestionEvent.java  MetricDefinition.java
utility-explorer-shared/src/main/java/com/utilityexplorer/shared/persistence/: FactValue.java  FactValueId.java  FactValueRepository.java  Metric.java  MetricRepository.java  Region.java  Source.java
utility-explorer-ui/: .env  .env.template  README.md  index.html  package-lock.json  package.json  vite.config.js
(+37 files in other folders)
