<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.utilityexplorer</groupId>
    <artifactId>utility-explorer-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Utility Explorer Parent</name>
    <description>Parent project for Utility Explorer modules</description>

    <modules>
        <module>utility-explorer-shared</module>
        <module>utility-explorer-api</module>
        <module>utility-explorer-ingestion</module>
        <module>utility-explorer-adapter-eia</module>
        <module>utility-explorer-adapter-acs</module>
        <module>utility-explorer-adapter-weather</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.1</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>